{
  "name": "moon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.2.0",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.0.2"
  }
}
